<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
    <h1>Nikhil Mehta</h1>
    <img src="./gate pic.jpg" height="200" alt="Nikhil mehta'pic"/>
  
    </body>
    <h2>Summary</h2>
    <h4>Myself Nikhil mehta, a aspiring and hard working Web developer</h4>
    <hr/>
    <h2>Education</h2>
    <h4>BE,ECE-Nitte Meenakshi Institute of technology </h4>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Application development associate-Accenture</li><h3></h3>
        <p>Feb 2021-Sept 2022</p>
        <ul>

             <li> A Salesforce Tester with expertise in Salesforce testing has played a crucial role in ensuring the quality and functionality of Salesforce applications & responsible for raising and managing defects, collaborating closely with development teams to track issues and ensure timely resolution.

                <h5>Key responsibilities included:</h5>
                <ul>
                <li>Salesforce Testing: Conducted comprehensive testing of Salesforce configurations, customizations, and integrations to ensure they met business requirements.</li>
                <li>Defect Management: Identified, documented, and prioritized defects, facilitating effective communication between stakeholders and development teams to streamline the defect resolution process.</li>
                <li>Deployment Support: Provided critical support during deployment days, ensuring smooth transitions and immediate resolution of any issues that arose post-deployment.</li>
                <li>Team Efficiency: Implemented best practices and testing strategies that increased team efficiency, resulting in improved testing cycles and faster delivery times.</li>
                </ul>
            </li>
        </ul>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Web technology-HTML,CSS,Javascript,REACT</li>
        <li>Programming languages-C,C++,JAVA</li>
        <li>Tools-VS code</li>
        <li>Database-MongoDB,MySQL
    </ul>
    <h2>Awards and certifications</h2>
    <ul>
        <li>Recieved techleap award from accenture for passing the technical assessment</li>
        <li>Recognition from Client for quality project deliverables</li>
    </ul>
    <p><a href="contact.html">Contact me</a></p> 
    <p><a href="hobby.html">My Hobbies</a></p>
    <footer>
        <p>@Nikhil Mehta.All rights reserved</p>

    </footer>
</body>
</html>